pipeline {
    agent any
    stages {
        //withCredentials uses credentials plugin with credentials stored in configuration
		stage('DAST Stage') {
			steps {
				withCredentials([ usernamePassword (credentialsId: 'veracode_login', usernameVariable: 'VERACODE_API_KEY_ID', passwordVariable: 'VERACODE_API_KEY_SECRET') ]) {
					script { 
						echo "*************Set variable name*************"
						name="Postman_DAST_NodeGoat_v2"
						echo "Name: ${name}"
						try {
							sh """
							echo "******************Set -x********************"
							set -x
							echo "*****************Install API Signing*****************"
							pip install veracode_api_signing requests --break-system-packages
							echo "************HTTP method *****************"
							scanInfo=\$(http --auth-type=veracode_hmac GET "https://api.veracode.com/was/configservice/v1/analyses?name=${name}")
							analysisID=\$(http --auth-type=veracode_hmac GET "https://api.veracode.com/was/configservice/v1/analyses?name=${name}" | jq -r '._embedded.analyses[0].analysis_id')
							echo "Analysis ID: ${analysisID}"
							"""
						} catch (err) { 
							echo 'Error code: ' + err.getMessage().substring(26)
						}
					echo 'end of test'
					}
				}
			}
		}
	}
}
