pipeline {
    agent any
    stages {
        //withCredentials uses credentials plugin with credentials stored in configuration
		stage('DAST Stage') {
			steps {
				withCredentials([ usernamePassword (credentialsId: 'veracode_login', usernameVariable: 'VERACODE_API_KEY_ID', passwordVariable: 'VERACODE_API_KEY_SECRET') ]) {
					script { 
						echo "*************Set variables*************"
						//name variable is the name of the DAST scan you would like to initiate - should match name found on Veracode platform
						name="Name of your DAST scan here"
						//duration is the length of time in days you will allow the DAST scan to run - integer value 0 to 25
						duration="integer value of 0 to 25 days"
						try {
							sh """
							echo "*****************Install API Signing*****************"
							pip install veracode_api_signing requests --break-system-packages
							echo "************HTTP method *****************"
							scanInfo=\$(http --auth-type=veracode_hmac GET "https://api.veracode.com/was/configservice/v1/analyses?name=${name}")
							echo "***********Parse JSON to get analysis id******************"
							analysisID=\$(echo "\$scanInfo" | python -c "import sys, json; print(json.load(sys.stdin)['_embedded']['analyses'][0]['analysis_id'])")
							echo "Analysis ID: \$analysisID"
							echo "**********Build input.json to provide body to PUT method************"
							echo '{"name": "${name}","schedule":{"now": "true","duration": {"length": ${duration},"unit": "DAY"}}}' > input.json
							echo "**********Calling PUT method to initiate DAST scan****************"
							http --auth-type veracode_hmac PUT "https://api.veracode.com/was/configservice/v1/analyses/\$analysisID?method=PATCH" < input.json
							"""
						} catch (err) { 
							echo 'Error code: ' + err.getMessage().substring(26)
						}
					echo 'end of test'
					}
				}
			}
		}
	}
}
