pipeline {
    agent any
    stages {
        //withCredentials uses credentials plugin with credentials stored in configuration
		stage('DAST Essentials') {
			steps {
				withCredentials([ usernamePassword (credentialsId: 'veracode_login', usernameVariable: 'VERACODE_API_KEY_ID', passwordVariable: 'VERACODE_API_KEY_SECRET') ]) {
					script { 
					    echo 'Set variables'
					    WEBHOOK='8297440b-3dae-4e35-a83c-5311b97f97aa'
					    API_ID='$VERACODE_API_KEY_ID'
					    API_SECRET='$VERACODE_API_KEY_SECRET'
					    //Set the API endpoint
					    //Use “api.veracode.com” for US instance or “api.veracode.eu” for EU instance
					    API_ENDPOINT='api.veracode.com'
					    API_PATH='/dae/api/core-api/webhook'
					    try {
					        sh  """#!/bin/bash
							set -x
							echo "*****************Install API Signing*****************"
							pip install veracode_api_signing requests --break-system-packages
							response=\$(http POST https://api.veracode.com/dae/api/core-api/webhook/'8297440b-3dae-4e35-a83c-5311b97f97aa' --auth-type=veracode_hmac)
							"""
						} catch (err) { 
							echo 'Error code: ' + err.getMessage().substring(26)
						}
					echo "end of test"
					}
				}
			}
		}
	}
}
